<!doctype html/>
<html>
  <head>
    <title>Flask App - login page</title>
	<link type="text/css" rel="stylesheet" href="static/project_stylesheet.css"/>
  </head>
  <body style="background-color:lightcyan;">

<fieldset>
	<legend>Profile information:</legend>
	
<form action="" method="post">
<Table Border=1>
<p> Please <strong>update</strong> your profile information on the following form
<br>
<em>All fields are required and must contain valid information</em>
<p>

	<tr>
		<td> Member ID: </td>
		<td> <input type="text" placeholder = "Member ID Number" name="memberID" value="{{memberID}}" readonly /> </td>
	</tr>
	<tr>
		<td> First Name: </td>
		<td> <input type="text" placeholder = "First Name" name="firstname" value="{{firstname}}" /> </td>
	</tr>
	<tr>
		<td> Last Name: </td>
		<td> <input type="text" placeholder = "Last Name" name="lastname" value="{{lastname}}" /> </td>
	</tr>
	<tr>
		<td> Age </td>
		<td> <input type="text" placeholder = "Age" name="age" value="{{age}}" /> </td>
	</tr>
	<tr>
		<td> Email </td>
		<td> <input type="text" placeholder = "Email Address" name="email" value="{{email}}"> <em> e.g.user@domain.com </em> </td>
	</tr>
	<tr height="130px">
		<td> <img src="{{ url_for('static', filename = 'jeff.jpg') }}" width="110" height="130"/> </td>
		<td>
			<textarea placeholder = "Write your bio here." name="bio" rows=8 cols = 50>{{bio}}</textarea> 
		</td>
	</tr>
	<tr>
		<td colspan=3 > <input type="submit" value=Click&nbsp;to&nbsp;Update </td>
	</tr>
</Table>

</form>

</body>
</html>